kotlin.code.style=official
kotlin.native.cacheKind=none

kotlinVersion=1.8.10

kotestVersion=5.5.5

jacksonVersion=2.14.1

openapiVersion=6.3.0
datetimeVersion=0.4.0

ktorVersion=2.2.4
logbackVersion=1.4.6
serializationVersion=1.4.1
coroutinesVersion=1.6.4
