kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.native.ignoreDisabledTargets=true

kotlinVersion=1.8.10

kotestVersion=5.5.5
testcontainersVersion=1.17.6

jacksonVersion=2.14.1

openapiVersion=6.3.0
datetimeVersion=0.4.0
atomicfuVersion=0.20.2

ktorVersion=2.3.0

kermitLoggerVersion=2.0.0-RC3
logbackVersion=1.4.6
logbackKafkaVersion=0.2.0-RC2
logbackEncoderVersion=7.3
janinoVersion=3.1.9

serializationVersion=1.4.1
coroutinesVersion=1.6.4

# Kafka
kafkaVersion=3.4.0

bmuschkoVersion=8.1.0
kotlinLoggingJvmVersion=3.0.5
kmpUUIDVersion=0.7.0

#Repo
cache4kVersion=0.11.0
